// Home Content

.home {

  

  .intro {

    img {
      .image1 (); 
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile{
          .sky{
            display: none;
          }
          .launch{
            display:none;
          }
        
      }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%; 
      @media @mobile{
        width:100%;
        margin: 20px 5%;
        }
      }
    
  }

  .visit-planets {
    padding: 15px;

    @media @mobile{
      padding-bottom: 0px;
      }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction:column-reverse;
      width:100%;
      padding: 20px 5% 20px 5%;
      }

 

    .walk-text {
      width: 50%;
      @media @mobile{
        width:100%;
        }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      .btn {
        .signupbutton(10%, 20px);
          &:hover {
           background:white;
            color: @btn-bg-color;
            border: 2px solid @btn-bg-color;
          }
          @media @mobile{
            width:100%;
            padding:20px;
            }
        }
      }
  
     .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width:100%;
        margin-left:0%;
        margin-bottom:20px;
        }
     
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
     }
    
  }
}