// Mixins Here

.image1 {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }

  .navlinks {
        font-size: 1.70rem;
        padding:0px 20px 0px;
        text-decoration: none;
        color:black;
  }

  .signupbutton (@width, @height) {
   
    border-radius: 5px;
    background: @btn-bg-color;
    color: white;
    border:none;
    text-align:center;
    font-size: 1.5rem;
    }
