.navigation {
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 100%; max-width: 800px;
    background: @wild-sand;
    opacity: .95;
    z-index:9999;
    position: fixed; 
    top: 0; 
        
    

    h1 {
        margin-top:25px;
        font-size: 4rem;
    }

    nav {
        width:65%;
        display:flex;
        flex-direction: row;
        margin-top:25px;
        margin-bottom:15px;
        align-items: center;
        justify-content: space-between;
        
        @media @phone {
            width:80%;
        }
        a{
            .navigationLinks();

            @media @phone{
                justify-content:space-evenly;
                font-size:1.5rem;
            }
        }//this closes a
    }//this closes nav
}//this closes navigation